{
    "name": "MDDSkillEngine",
    "references": ["MDDGameFramework","MDDGameFrameworkRuntime"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}