{
    "name": "MDDGameFrameworkRuntime",
    "references": ["GameFramework","MDDGameFramework","CatAsset.Runtime","NPBehave","OdinSerializer"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}